<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/im6"
    tools:context=".ActivityReference2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingBottom="16dp"
        android:text=" BMI         Weight Class"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
            android:textStyle="bold"
        android:text="Below 18.5        Underweight"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
            android:textStyle="bold"
        android:text="18.5-24.9           Normal">

        </TextView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
        android:text="25-29.9              Weight "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
            android:textStyle="bold"
        android:text="30 and up        Very overweight">
        </TextView>

</LinearLayout>
